<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Xiaoqin Li : My resume">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Xiaoqin Li</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ilxq">View on GitHub</a>

          <h1 id="project_title">Xiaoqin Li</h1>
          <h2 id="project_tagline">My resume</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>李晓琴   </p>

<p>女｜25岁｜北京
求职意向：数据分析师</p>

<p>教育背景<br>
西南民族大学 
国际经济与贸易 本科</p>

<p>电话：185-0060-7834<br>
邮箱：<a href="mailto:ilixiaoqin@163.com">ilixiaoqin@163.com</a></p>

<p>作品项目展示请点击链接
Github：<a href="https://github.com/ilxq">https://github.com/ilxq</a>
简书：<a href="http://dwz.cn/jianshu-lxq">http://dwz.cn/jianshu-lxq</a></p>

<p>个人简介
经济学专业本科出身，工作两年，数据分析经验一年，自学Python，主攻数据分析相关模块。自学能力强，能短时间内上手新事物。爱揣摩消费者心理，熟知用户行为习惯与需求。性格沉稳，耐得住性子整理海量数据。 </p>

<p>掌握技能
• Python简单爬虫，利用相关库对数据进行清洗、整理、计算及数据挖掘。
• 熟悉SQL等数据库标准语句，增、删、查、改、排操作无压力，对新的数据库语言能在一周内掌握。
• 通过Excel的函数、数据透视表和宏功能清洗、整理数据，制作统计报表。 
• Word写作严谨，PPT呈现清晰。</p>

<p>个人作品
• 苹果（Apple）二手交易现状——威锋网论坛数据分析报告（见简书）
• 小程序——抓取实时PM2.5指数、机票价格并推送到自己邮箱。</p>

<p>工作经历<br>
2014年6月～2015年7月: 
在广西华尔科技有限公司定期对ERP系统的数据做客户订单数据分析，监测客户订货量变动情况，向其他部门反馈订货量异常情况，减少公司损失数万元。对库存变动做预测，提交订货计划，合理备货。收集、整理售后问题，提出解决建议，改善运营流程。
2013年6月~2014年5月: 
在广西贵港市交通投资有限公司财务部任出纳一职,负责公司各资金账户的维护 及日常转账、收款、保函开立及投标保证金退还工作。同时负责公司人员社保福利的申报及撤销工作。</p>

<h2>
<a id="xiaoqin-li" class="anchor" href="#xiaoqin-li" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Xiaoqin Li</h2>

<p>135-2223-4451(mobile) | <a href="mailto:ilixiaoqin@163.com">ilixiaoqin@163.com</a><br>
Chaoyang District, Beijing, 100024
ilxq.github.io (personal website)</p>

<h1>
<a id="profile" class="anchor" href="#profile" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Profile:</h1>

<p>Age, 25
Gender, female
Major, International Economics&amp;Trade
Graduate in School of Economics, Southwest University for Nationalities</p>

<h1>
<a id="languages" class="anchor" href="#languages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Languages:</h1>

<p>Fluent Mandarin 
Good written, reading and oral English (BEC, CET-6)
Good Cantonese</p>

<h1>
<a id="technical-summary" class="anchor" href="#technical-summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technical Summary:</h1>

<p>Python(Pandas library), R, Access, MySQL, Excel、PPT、Word, Photoshop</p>

<h1>
<a id="work-experience" class="anchor" href="#work-experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Work Experience:</h1>

<ul>
<li>Cashier for Guigang Guangxi Transportation Investment Construction Co., Ltd. Responsible for corporate accounting between accounts receivable, accounts payable and accounts diary accounts. Applying advance payment for project. Also in charge of workers’ insurance guarantees and allowance.</li>
<li>Trade commisioner cum Bid Commissioner for Top Ten medical equipment company in Guangxi Province. Responsible for processing orders and data analysis. 95% of winning the bidding and made 3 million RMB contract amount in the year of 2014. </li>
</ul>

<h1>
<a id="interests" class="anchor" href="#interests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Interests:</h1>

<p>Fancy of sports, outdoor, biking, backpack traveling, reading</p>

<h1>
<a id="personal-statements" class="anchor" href="#personal-statements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Personal statements:</h1>

<p>I am a person of discipline, conscientious and goal-oriented, eager to learn, able to adapt to new environments. I am a good team member, with willing to share news.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
